Compiling 52 files with Solc 0.8.19
Solc 0.8.19 finished in 5.49s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCheckUpKeepReturnsFalseIfItHasNoBalance() (gas: 20963)
[PASS] testCheckUpkeepReturnsFalseIfRaffleIsntOpen() (gas: 226584)
[PASS] testDontAllowPlayersToEnterWhileRaffleIsCalculating() (gas: 230217)
[PASS] testEnteringRaffleEmitsEvent() (gas: 69791)
[PASS] testRaffleInitializesInOpenState() (gas: 8112)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69599)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11236)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 26.41ms (7.16ms CPU time)

Ran 2 tests for test/Counter.t.sol:CounterTest
[PASS] testFuzz_SetNumber(uint256) (runs: 256, μ: 32074, ~: 32385)
[PASS] test_Increment() (gas: 31874)
Suite result: ok. 2 passed; 0 failed; 0 skipped; finished in 49.31ms (38.43ms CPU time)

Ran 2 test suites in 453.15ms (75.72ms CPU time): 9 tests passed, 0 failed, 0 skipped (9 total tests)
Uncovered for script/Counter.s.sol:
- Function "setUp" (location: source ID 43, line 10, chars 232-258, hits: 0)
- Function "run" (location: source ID 43, line 12, chars 264-385, hits: 0)
- Line (location: source ID 43, line 13, chars 296-315, hits: 0)
- Statement (location: source ID 43, line 13, chars 296-315, hits: 0)
- Line (location: source ID 43, line 15, chars 326-349, hits: 0)
- Statement (location: source ID 43, line 15, chars 326-349, hits: 0)
- Line (location: source ID 43, line 17, chars 360-378, hits: 0)
- Statement (location: source ID 43, line 17, chars 360-378, hits: 0)

Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 44, line 10, chars 333-388, hits: 0)
- Line (location: source ID 44, line 11, chars 365-381, hits: 0)
- Statement (location: source ID 44, line 11, chars 365-381, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "" (location: source ID 45, line 34, chars 1034-1125, hits: 0)
- Line (location: source ID 45, line 35, chars 1058-1118, hits: 0)
- Statement (location: source ID 45, line 35, chars 1058-1118, hits: 0)
- Function "getConfigByChainId" (location: source ID 45, line 38, chars 1131-1521, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 45, line 41, chars 1296-1351, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 45, line 41, chars 1238-1457, hits: 0)
- Line (location: source ID 45, line 42, chars 1310-1340, hits: 0)
- Statement (location: source ID 45, line 42, chars 1310-1340, hits: 0)
- Branch (branch: 1, path: 1) (location: source ID 45, line 43, chars 1357-1484, hits: 0)
- Line (location: source ID 45, line 46, chars 1467-1504, hits: 0)
- Statement (location: source ID 45, line 46, chars 1467-1504, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 45, line 54, chars 1649-2606, hits: 0)
- Line (location: source ID 45, line 55, chars 1733-2599, hits: 0)
- Statement (location: source ID 45, line 55, chars 1733-2599, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 45, line 69, chars 2612-3739, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "createSubscriptionUsingConfig" (location: source ID 46, line 13, chars 563-910, hits: 0)
- Line (location: source ID 46, line 14, chars 648-694, hits: 0)
- Statement (location: source ID 46, line 14, chars 648-694, hits: 0)
- Statement (location: source ID 46, line 14, chars 676-694, hits: 0)
- Line (location: source ID 46, line 15, chars 704-768, hits: 0)
- Statement (location: source ID 46, line 15, chars 704-768, hits: 0)
- Line (location: source ID 46, line 16, chars 778-832, hits: 0)
- Statement (location: source ID 46, line 16, chars 778-832, hits: 0)
- Statement (location: source ID 46, line 16, chars 798-832, hits: 0)
- Line (location: source ID 46, line 18, chars 873-903, hits: 0)
- Statement (location: source ID 46, line 18, chars 873-903, hits: 0)
- Function "run" (location: source ID 46, line 39, chars 1550-1620, hits: 0)
- Line (location: source ID 46, line 40, chars 1582-1613, hits: 0)
- Statement (location: source ID 46, line 40, chars 1582-1613, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 46, line 47, chars 1744-2129, hits: 0)
- Line (location: source ID 46, line 48, chars 1800-1846, hits: 0)
- Statement (location: source ID 46, line 48, chars 1800-1846, hits: 0)
- Statement (location: source ID 46, line 48, chars 1828-1846, hits: 0)
- Line (location: source ID 46, line 49, chars 1856-1920, hits: 0)
- Statement (location: source ID 46, line 49, chars 1856-1920, hits: 0)
- Line (location: source ID 46, line 50, chars 1930-1994, hits: 0)
- Statement (location: source ID 46, line 50, chars 1930-1994, hits: 0)
- Line (location: source ID 46, line 51, chars 2004-2053, hits: 0)
- Statement (location: source ID 46, line 51, chars 2004-2053, hits: 0)
- Line (location: source ID 46, line 52, chars 2063-2122, hits: 0)
- Statement (location: source ID 46, line 52, chars 2063-2122, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 46, line 64, chars 2454-2926, hits: 0)
- Line (location: source ID 46, line 72, chars 2731-2750, hits: 0)
- Statement (location: source ID 46, line 72, chars 2731-2750, hits: 0)
- Line (location: source ID 46, line 73, chars 2764-2919, hits: 0)
- Statement (location: source ID 46, line 73, chars 2764-2919, hits: 0)
- Line (location: source ID 46, line 79, chars 2934-2952, hits: 0)
- Statement (location: source ID 46, line 79, chars 2934-2952, hits: 0)
- Function "run" (location: source ID 46, line 83, chars 2975-3076, hits: 0)
- Line (location: source ID 46, line 85, chars 3040-3069, hits: 0)
- Statement (location: source ID 46, line 85, chars 3040-3069, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 46, line 90, chars 3117-3454, hits: 0)
- Line (location: source ID 46, line 91, chars 3196-3242, hits: 0)
- Statement (location: source ID 46, line 91, chars 3196-3242, hits: 0)
- Statement (location: source ID 46, line 91, chars 3224-3242, hits: 0)
- Line (location: source ID 46, line 92, chars 3252-3307, hits: 0)
- Statement (location: source ID 46, line 92, chars 3252-3307, hits: 0)
- Line (location: source ID 46, line 93, chars 3317-3381, hits: 0)
- Statement (location: source ID 46, line 93, chars 3317-3381, hits: 0)
- Line (location: source ID 46, line 94, chars 3391-3447, hits: 0)
- Statement (location: source ID 46, line 94, chars 3391-3447, hits: 0)
- Function "run" (location: source ID 46, line 110, chars 3931-4154, hits: 0)
- Line (location: source ID 46, line 111, chars 3965-4093, hits: 0)
- Statement (location: source ID 46, line 111, chars 3965-4093, hits: 0)
- Statement (location: source ID 46, line 111, chars 3996-4093, hits: 0)
- Line (location: source ID 46, line 115, chars 4103-4147, hits: 0)
- Statement (location: source ID 46, line 115, chars 4103-4147, hits: 0)

Uncovered for src/Counter.sol:

Uncovered for src/Raffle.sol:
- Function "" (location: source ID 48, line 74, chars 2117-2635, hits: 0)
- Line (location: source ID 48, line 82, chars 2360-2387, hits: 0)
- Statement (location: source ID 48, line 82, chars 2360-2387, hits: 0)
- Line (location: source ID 48, line 83, chars 2397-2418, hits: 0)
- Statement (location: source ID 48, line 83, chars 2397-2418, hits: 0)
- Line (location: source ID 48, line 84, chars 2428-2447, hits: 0)
- Statement (location: source ID 48, line 84, chars 2428-2447, hits: 0)
- Line (location: source ID 48, line 85, chars 2457-2490, hits: 0)
- Statement (location: source ID 48, line 85, chars 2457-2490, hits: 0)
- Line (location: source ID 48, line 86, chars 2500-2537, hits: 0)
- Statement (location: source ID 48, line 86, chars 2500-2537, hits: 0)
- Line (location: source ID 48, line 88, chars 2548-2581, hits: 0)
- Statement (location: source ID 48, line 88, chars 2548-2581, hits: 0)
- Line (location: source ID 48, line 89, chars 2591-2623, hits: 0)
- Statement (location: source ID 48, line 89, chars 2591-2623, hits: 0)
- Branch (branch: 2, path: 0) (location: source ID 48, line 144, chars 4634-4816, hits: 0)
- Line (location: source ID 48, line 145, chars 4648-4805, hits: 0)
- Statement (location: source ID 48, line 145, chars 4648-4805, hits: 0)
- Function "fulfillRandomWords" (location: source ID 48, line 170, chars 5486-6285, hits: 0)
- Line (location: source ID 48, line 178, chars 5724-5781, hits: 0)
- Statement (location: source ID 48, line 178, chars 5724-5781, hits: 0)
- Statement (location: source ID 48, line 178, chars 5748-5781, hits: 0)
- Line (location: source ID 48, line 179, chars 5791-5846, hits: 0)
- Statement (location: source ID 48, line 179, chars 5791-5846, hits: 0)
- Line (location: source ID 48, line 180, chars 5856-5885, hits: 0)
- Statement (location: source ID 48, line 180, chars 5856-5885, hits: 0)
- Line (location: source ID 48, line 181, chars 5895-5927, hits: 0)
- Statement (location: source ID 48, line 181, chars 5895-5927, hits: 0)
- Line (location: source ID 48, line 183, chars 5938-5974, hits: 0)
- Statement (location: source ID 48, line 183, chars 5938-5974, hits: 0)
- Line (location: source ID 48, line 184, chars 5984-6017, hits: 0)
- Statement (location: source ID 48, line 184, chars 5984-6017, hits: 0)
- Line (location: source ID 48, line 187, chars 6086-6156, hits: 0)
- Statement (location: source ID 48, line 187, chars 6086-6156, hits: 0)
- Statement (location: source ID 48, line 187, chars 6105-6156, hits: 0)
- Line (location: source ID 48, line 188, chars 6170-6178, hits: 0)
- Statement (location: source ID 48, line 188, chars 6170-6178, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 48, line 188, chars 6180-6236, hits: 0)
- Line (location: source ID 48, line 189, chars 6194-6225, hits: 0)
- Statement (location: source ID 48, line 189, chars 6194-6225, hits: 0)
- Line (location: source ID 48, line 191, chars 6245-6278, hits: 0)
- Statement (location: source ID 48, line 191, chars 6245-6278, hits: 0)
- Function "getEntranceFee" (location: source ID 48, line 195, chars 6320-6413, hits: 0)
- Line (location: source ID 48, line 196, chars 6386-6406, hits: 0)
- Statement (location: source ID 48, line 196, chars 6386-6406, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "" (location: source ID 50, line 19, chars 453-554, hits: 0)
- Line (location: source ID 50, line 20, chars 514-547, hits: 0)
- Statement (location: source ID 50, line 20, chars 514-547, hits: 0)
- Function "mint" (location: source ID 50, line 23, chars 560-641, hits: 0)
- Line (location: source ID 50, line 24, chars 618-634, hits: 0)
- Statement (location: source ID 50, line 24, chars 618-634, hits: 0)
- Function "transferAndCall" (location: source ID 50, line 40, chars 1064-1475, hits: 0)
- Line (location: source ID 50, line 45, chars 1216-1243, hits: 0)
- Statement (location: source ID 50, line 45, chars 1216-1243, hits: 0)
- Line (location: source ID 50, line 47, chars 1311-1356, hits: 0)
- Statement (location: source ID 50, line 47, chars 1311-1356, hits: 0)
- Line (location: source ID 50, line 48, chars 1370-1385, hits: 0)
- Statement (location: source ID 50, line 48, chars 1370-1385, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 50, line 48, chars 1387-1448, hits: 0)
- Line (location: source ID 50, line 49, chars 1401-1437, hits: 0)
- Statement (location: source ID 50, line 49, chars 1401-1437, hits: 0)
- Line (location: source ID 50, line 51, chars 1457-1468, hits: 0)
- Statement (location: source ID 50, line 51, chars 1457-1468, hits: 0)
- Function "contractFallback" (location: source ID 50, line 56, chars 1497-1733, hits: 0)
- Line (location: source ID 50, line 61, chars 1620-1665, hits: 0)
- Statement (location: source ID 50, line 61, chars 1620-1665, hits: 0)
- Line (location: source ID 50, line 62, chars 1675-1726, hits: 0)
- Statement (location: source ID 50, line 62, chars 1675-1726, hits: 0)
- Function "isContract" (location: source ID 50, line 65, chars 1739-1938, hits: 0)
- Line (location: source ID 50, line 66, chars 1820-1834, hits: 0)
- Statement (location: source ID 50, line 66, chars 1820-1834, hits: 0)
- Line (location: source ID 50, line 68, chars 1867-1895, hits: 0)
- Statement (location: source ID 50, line 68, chars 1867-1895, hits: 0)
- Line (location: source ID 50, line 70, chars 1914-1931, hits: 0)
- Statement (location: source ID 50, line 70, chars 1914-1931, hits: 0)
- Statement (location: source ID 50, line 70, chars 1921-1931, hits: 0)

Anchors for Contract "StdChains" (solc 0.8.19, source ID 19):

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 22):

Anchors for Contract "Counter" (solc 0.8.19, source ID 47):
- IC 70 -> Item 312
- Creation code
  - Refers to item: Function "setNumber" (location: source ID 47, line 7, chars 116-196, hits: 258)
- IC 139 -> Item 313
- Creation code
  - Refers to item: Line (location: source ID 47, line 8, chars 171-189, hits: 258)
- IC 139 -> Item 314
- Creation code
  - Refers to item: Statement (location: source ID 47, line 8, chars 171-189, hits: 258)
- IC 128 -> Item 315
- Creation code
  - Refers to item: Function "increment" (location: source ID 47, line 11, chars 202-255, hits: 1)
- IC 155 -> Item 316
- Creation code
  - Refers to item: Line (location: source ID 47, line 12, chars 240-248, hits: 1)
- IC 155 -> Item 317
- Creation code
  - Refers to item: Statement (location: source ID 47, line 12, chars 240-248, hits: 1)

Anchors for Contract "StringUtils" (solc 0.8.19, source ID 41):

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 15):

Anchors for Contract "console" (solc 0.8.19, source ID 31):

Anchors for Contract "IERC20" (solc 0.8.19, source ID 34):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 26):

Anchors for Contract "AutomationCompatibleInterface" (solc 0.8.19, source ID 0):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 18):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 25):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 48):
- IC 6 -> Item 0
- Runtime code
  - Refers to item: Function "" (location: source ID 48, line 74, chars 2117-2635, hits: 0)
- IC 482 -> Item 1
- Runtime code
  - Refers to item: Line (location: source ID 48, line 82, chars 2360-2387, hits: 0)
- IC 482 -> Item 2
- Runtime code
  - Refers to item: Statement (location: source ID 48, line 82, chars 2360-2387, hits: 0)
- IC 490 -> Item 3
- Runtime code
  - Refers to item: Line (location: source ID 48, line 83, chars 2397-2418, hits: 0)
- IC 490 -> Item 4
- Runtime code
  - Refers to item: Statement (location: source ID 48, line 83, chars 2397-2418, hits: 0)
- IC 498 -> Item 5
- Runtime code
  - Refers to item: Line (location: source ID 48, line 84, chars 2428-2447, hits: 0)
- IC 498 -> Item 6
- Runtime code
  - Refers to item: Statement (location: source ID 48, line 84, chars 2428-2447, hits: 0)
- IC 506 -> Item 7
- Runtime code
  - Refers to item: Line (location: source ID 48, line 85, chars 2457-2490, hits: 0)
- IC 506 -> Item 8
- Runtime code
  - Refers to item: Statement (location: source ID 48, line 85, chars 2457-2490, hits: 0)
- IC 514 -> Item 9
- Runtime code
  - Refers to item: Line (location: source ID 48, line 86, chars 2500-2537, hits: 0)
- IC 514 -> Item 10
- Runtime code
  - Refers to item: Statement (location: source ID 48, line 86, chars 2500-2537, hits: 0)
- IC 535 -> Item 11
- Runtime code
  - Refers to item: Line (location: source ID 48, line 88, chars 2548-2581, hits: 0)
- IC 535 -> Item 12
- Runtime code
  - Refers to item: Statement (location: source ID 48, line 88, chars 2548-2581, hits: 0)
- IC 542 -> Item 13
- Runtime code
  - Refers to item: Line (location: source ID 48, line 89, chars 2591-2623, hits: 0)
- IC 542 -> Item 14
- Runtime code
  - Refers to item: Statement (location: source ID 48, line 89, chars 2591-2623, hits: 0)
- IC 299 -> Item 15
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 48, line 94, chars 2686-3257, hits: 6)
- IC 926 -> Item 16
- Creation code
  - Refers to item: Line (location: source ID 48, line 97, chars 2884-2909, hits: 6)
- IC 926 -> Item 17
- Creation code
  - Refers to item: Statement (location: source ID 48, line 97, chars 2884-2909, hits: 6)
- IC 966 -> Item 18
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 48, line 97, chars 2911-2974, hits: 1)
- IC 966 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 48, line 98, chars 2925-2963, hits: 1)
- IC 966 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 48, line 98, chars 2925-2963, hits: 1)
- IC 1016 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 48, line 101, chars 2988-3021, hits: 5)
- IC 1016 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 48, line 101, chars 2988-3021, hits: 5)
- IC 1075 -> Item 23
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 48, line 101, chars 3023-3078, hits: 1)
- IC 1075 -> Item 24
- Creation code
  - Refers to item: Line (location: source ID 48, line 102, chars 3037-3067, hits: 1)
- IC 1075 -> Item 25
- Creation code
  - Refers to item: Statement (location: source ID 48, line 102, chars 3037-3067, hits: 1)
- IC 1125 -> Item 26
- Creation code
  - Refers to item: Line (location: source ID 48, line 105, chars 3088-3123, hits: 4)
- IC 1125 -> Item 27
- Creation code
  - Refers to item: Statement (location: source ID 48, line 105, chars 3088-3123, hits: 4)
- IC 1224 -> Item 28
- Creation code
  - Refers to item: Line (location: source ID 48, line 108, chars 3220-3250, hits: 4)
- IC 1224 -> Item 29
- Creation code
  - Refers to item: Statement (location: source ID 48, line 108, chars 3220-3250, hits: 4)
- IC 350 -> Item 30
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 48, line 125, chars 3826-4325, hits: 2)
- IC 1830 -> Item 31
- Creation code
  - Refers to item: Line (location: source ID 48, line 128, chars 3955-4039, hits: 4)
- IC 1830 -> Item 32
- Creation code
  - Refers to item: Statement (location: source ID 48, line 128, chars 3955-4039, hits: 4)
- IC 1883 -> Item 33
- Creation code
  - Refers to item: Line (location: source ID 48, line 130, chars 4049-4098, hits: 4)
- IC 1883 -> Item 34
- Creation code
  - Refers to item: Statement (location: source ID 48, line 130, chars 4049-4098, hits: 4)
- IC 1941 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 48, line 131, chars 4108-4153, hits: 4)
- IC 1941 -> Item 36
- Creation code
  - Refers to item: Statement (location: source ID 48, line 131, chars 4108-4153, hits: 4)
- IC 1948 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 48, line 132, chars 4163-4203, hits: 4)
- IC 1948 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 48, line 132, chars 4163-4203, hits: 4)
- IC 1960 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 48, line 133, chars 4213-4279, hits: 4)
- IC 1960 -> Item 40
- Creation code
  - Refers to item: Statement (location: source ID 48, line 133, chars 4213-4279, hits: 4)
- IC 1990 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 48, line 135, chars 4290-4318, hits: 4)
- IC 1990 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 48, line 135, chars 4290-4318, hits: 4)
- IC 309 -> Item 43
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 48, line 141, chars 4440-5430, hits: 2)
- IC 1293 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 48, line 143, chars 4566-4605, hits: 2)
- IC 1293 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 48, line 143, chars 4566-4605, hits: 2)
- IC 1295 -> Item 46
- Creation code
  - Refers to item: Statement (location: source ID 48, line 143, chars 4590-4605, hits: 2)
- IC 1322 -> Item 47
- Creation code
  - Refers to item: Line (location: source ID 48, line 144, chars 4619-4632, hits: 2)
- IC 1322 -> Item 48
- Creation code
  - Refers to item: Statement (location: source ID 48, line 144, chars 4619-4632, hits: 2)
- IC 1327 -> Item 49
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 48, line 144, chars 4634-4816, hits: 0)
- IC 1327 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 48, line 145, chars 4648-4805, hits: 0)
- IC 1327 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 48, line 145, chars 4648-4805, hits: 0)
- IC 1430 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 48, line 152, chars 4826-4865, hits: 2)
- IC 1430 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 48, line 152, chars 4826-4865, hits: 2)
- IC 1473 -> Item 54
- Creation code
  - Refers to item: Line (location: source ID 48, line 154, chars 4876-5368, hits: 2)
- IC 1473 -> Item 55
- Creation code
  - Refers to item: Statement (location: source ID 48, line 154, chars 4876-5368, hits: 2)
- IC 1661 -> Item 56
- Creation code
  - Refers to item: Line (location: source ID 48, line 166, chars 5379-5423, hits: 2)
- IC 1661 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 48, line 166, chars 5379-5423, hits: 2)
- IC 3076 -> Item 58
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 48, line 170, chars 5486-6285, hits: 0)
- IC 3077 -> Item 59
- Creation code
  - Refers to item: Line (location: source ID 48, line 178, chars 5724-5781, hits: 0)
- IC 3077 -> Item 60
- Creation code
  - Refers to item: Statement (location: source ID 48, line 178, chars 5724-5781, hits: 0)
- IC 3079 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 48, line 178, chars 5748-5781, hits: 0)
- IC 3124 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 48, line 179, chars 5791-5846, hits: 0)
- IC 3124 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 48, line 179, chars 5791-5846, hits: 0)
- IC 3191 -> Item 64
- Creation code
  - Refers to item: Line (location: source ID 48, line 180, chars 5856-5885, hits: 0)
- IC 3191 -> Item 65
- Creation code
  - Refers to item: Statement (location: source ID 48, line 180, chars 5856-5885, hits: 0)
- IC 3256 -> Item 66
- Creation code
  - Refers to item: Line (location: source ID 48, line 181, chars 5895-5927, hits: 0)
- IC 3256 -> Item 67
- Creation code
  - Refers to item: Statement (location: source ID 48, line 181, chars 5895-5927, hits: 0)
- IC 3299 -> Item 68
- Creation code
  - Refers to item: Line (location: source ID 48, line 183, chars 5938-5974, hits: 0)
- IC 3299 -> Item 69
- Creation code
  - Refers to item: Statement (location: source ID 48, line 183, chars 5938-5974, hits: 0)
- IC 3395 -> Item 70
- Creation code
  - Refers to item: Line (location: source ID 48, line 184, chars 5984-6017, hits: 0)
- IC 3395 -> Item 71
- Creation code
  - Refers to item: Statement (location: source ID 48, line 184, chars 5984-6017, hits: 0)
- IC 3402 -> Item 72
- Creation code
  - Refers to item: Line (location: source ID 48, line 187, chars 6086-6156, hits: 0)
- IC 3402 -> Item 73
- Creation code
  - Refers to item: Statement (location: source ID 48, line 187, chars 6086-6156, hits: 0)
- IC 3404 -> Item 74
- Creation code
  - Refers to item: Statement (location: source ID 48, line 187, chars 6105-6156, hits: 0)
- IC 3510 -> Item 75
- Creation code
  - Refers to item: Line (location: source ID 48, line 188, chars 6170-6178, hits: 0)
- IC 3510 -> Item 76
- Creation code
  - Refers to item: Statement (location: source ID 48, line 188, chars 6170-6178, hits: 0)
- IC 3515 -> Item 77
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 48, line 188, chars 6180-6236, hits: 0)
- IC 3515 -> Item 78
- Creation code
  - Refers to item: Line (location: source ID 48, line 189, chars 6194-6225, hits: 0)
- IC 3515 -> Item 79
- Creation code
  - Refers to item: Statement (location: source ID 48, line 189, chars 6194-6225, hits: 0)
- IC 3565 -> Item 80
- Creation code
  - Refers to item: Line (location: source ID 48, line 191, chars 6245-6278, hits: 0)
- IC 3565 -> Item 81
- Creation code
  - Refers to item: Statement (location: source ID 48, line 191, chars 6245-6278, hits: 0)
- IC 172 -> Item 82
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 48, line 195, chars 6320-6413, hits: 0)
- IC 667 -> Item 83
- Creation code
  - Refers to item: Line (location: source ID 48, line 196, chars 6386-6406, hits: 0)
- IC 667 -> Item 84
- Creation code
  - Refers to item: Statement (location: source ID 48, line 196, chars 6386-6406, hits: 0)
- IC 215 -> Item 85
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 48, line 199, chars 6419-6516, hits: 2)
- IC 707 -> Item 86
- Creation code
  - Refers to item: Line (location: source ID 48, line 200, chars 6489-6509, hits: 2)
- IC 707 -> Item 87
- Creation code
  - Refers to item: Statement (location: source ID 48, line 200, chars 6489-6509, hits: 2)
- IC 562 -> Item 88
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 48, line 203, chars 6522-6642, hits: 1)
- IC 2987 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 48, line 204, chars 6604-6635, hits: 1)
- IC 2987 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 48, line 204, chars 6604-6635, hits: 1)

Anchors for Contract "EnumerableSet" (solc 0.8.19, source ID 7):

Anchors for Contract "CounterTest" (solc 0.8.19, source ID 49):

Anchors for Contract "ERC20" (solc 0.8.19, source ID 42):

Anchors for Contract "ERC677Receiver" (solc 0.8.19, source ID 50):

Anchors for Contract "Vm" (solc 0.8.19, source ID 30):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 27):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 16):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 16):

Anchors for Contract "IVRFMigratableConsumerV2Plus" (solc 0.8.19, source ID 12):

Anchors for Contract "LinkTokenInterface" (solc 0.8.19, source ID 6):

Anchors for Contract "IVRFCoordinatorV2Plus" (solc 0.8.19, source ID 11):

Anchors for Contract "IERC165" (solc 0.8.19, source ID 33):

Anchors for Contract "MockERC721" (solc 0.8.19, source ID 38):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 25):

Anchors for Contract "IERC721" (solc 0.8.19, source ID 35):

Anchors for Contract "stdError" (solc 0.8.19, source ID 21):

Anchors for Contract "CounterScript" (solc 0.8.19, source ID 43):
- IC 81 -> Item 304
- Creation code
  - Refers to item: Function "setUp" (location: source ID 43, line 10, chars 232-258, hits: 0)
- IC 121 -> Item 305
- Creation code
  - Refers to item: Function "run" (location: source ID 43, line 12, chars 264-385, hits: 0)
- IC 238 -> Item 306
- Creation code
  - Refers to item: Line (location: source ID 43, line 13, chars 296-315, hits: 0)
- IC 238 -> Item 307
- Creation code
  - Refers to item: Statement (location: source ID 43, line 13, chars 296-315, hits: 0)
- IC 333 -> Item 308
- Creation code
  - Refers to item: Line (location: source ID 43, line 15, chars 326-349, hits: 0)
- IC 333 -> Item 309
- Creation code
  - Refers to item: Statement (location: source ID 43, line 15, chars 326-349, hits: 0)
- IC 474 -> Item 310
- Creation code
  - Refers to item: Line (location: source ID 43, line 17, chars 360-378, hits: 0)
- IC 474 -> Item 311
- Creation code
  - Refers to item: Statement (location: source ID 43, line 17, chars 360-378, hits: 0)

Anchors for Contract "AddConsumer" (solc 0.8.19, source ID 46):
- IC 119 -> Item 161
- Creation code
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 46, line 90, chars 3117-3454, hits: 0)
- IC 777 -> Item 162
- Creation code
  - Refers to item: Line (location: source ID 46, line 91, chars 3196-3242, hits: 0)
- IC 777 -> Item 163
- Creation code
  - Refers to item: Statement (location: source ID 46, line 91, chars 3196-3242, hits: 0)
- IC 779 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 46, line 91, chars 3224-3242, hits: 0)
- IC 825 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 46, line 92, chars 3252-3307, hits: 0)
- IC 825 -> Item 166
- Creation code
  - Refers to item: Statement (location: source ID 46, line 92, chars 3252-3307, hits: 0)
- IC 949 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 46, line 93, chars 3317-3381, hits: 0)
- IC 949 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 46, line 93, chars 3317-3381, hits: 0)
- IC 1073 -> Item 169
- Creation code
  - Refers to item: Line (location: source ID 46, line 94, chars 3391-3447, hits: 0)
- IC 1073 -> Item 170
- Creation code
  - Refers to item: Statement (location: source ID 46, line 94, chars 3391-3447, hits: 0)
- IC 87 -> Item 171
- Creation code
  - Refers to item: Function "addConsumer" (location: source ID 46, line 97, chars 3460-3925, hits: 7)
- IC 198 -> Item 172
- Creation code
  - Refers to item: Line (location: source ID 46, line 102, chars 3595-3657, hits: 7)
- IC 198 -> Item 173
- Creation code
  - Refers to item: Statement (location: source ID 46, line 102, chars 3595-3657, hits: 7)
- IC 263 -> Item 174
- Creation code
  - Refers to item: Line (location: source ID 46, line 103, chars 3667-3721, hits: 7)
- IC 263 -> Item 175
- Creation code
  - Refers to item: Statement (location: source ID 46, line 103, chars 3667-3721, hits: 7)
- IC 328 -> Item 176
- Creation code
  - Refers to item: Line (location: source ID 46, line 104, chars 3731-3774, hits: 7)
- IC 328 -> Item 177
- Creation code
  - Refers to item: Statement (location: source ID 46, line 104, chars 3731-3774, hits: 7)
- IC 429 -> Item 178
- Creation code
  - Refers to item: Line (location: source ID 46, line 105, chars 3784-3803, hits: 7)
- IC 429 -> Item 179
- Creation code
  - Refers to item: Statement (location: source ID 46, line 105, chars 3784-3803, hits: 7)
- IC 526 -> Item 180
- Creation code
  - Refers to item: Line (location: source ID 46, line 106, chars 3813-3890, hits: 7)
- IC 526 -> Item 181
- Creation code
  - Refers to item: Statement (location: source ID 46, line 106, chars 3813-3890, hits: 7)
- IC 675 -> Item 182
- Creation code
  - Refers to item: Line (location: source ID 46, line 107, chars 3900-3918, hits: 7)
- IC 675 -> Item 183
- Creation code
  - Refers to item: Statement (location: source ID 46, line 107, chars 3900-3918, hits: 7)
- IC 151 -> Item 184
- Creation code
  - Refers to item: Function "run" (location: source ID 46, line 110, chars 3931-4154, hits: 0)
- IC 1092 -> Item 185
- Creation code
  - Refers to item: Line (location: source ID 46, line 111, chars 3965-4093, hits: 0)
- IC 1092 -> Item 186
- Creation code
  - Refers to item: Statement (location: source ID 46, line 111, chars 3965-4093, hits: 0)
- IC 1094 -> Item 187
- Creation code
  - Refers to item: Statement (location: source ID 46, line 111, chars 3996-4093, hits: 0)
- IC 1161 -> Item 188
- Creation code
  - Refers to item: Line (location: source ID 46, line 115, chars 4103-4147, hits: 0)
- IC 1161 -> Item 189
- Creation code
  - Refers to item: Statement (location: source ID 46, line 115, chars 4103-4147, hits: 0)

Anchors for Contract "VRFCoordinatorV2_5Mock" (solc 0.8.19, source ID 8):

Anchors for Contract "IERC721TokenReceiver" (solc 0.8.19, source ID 35):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 28):

Anchors for Contract "VRFConsumerBaseV2Plus" (solc 0.8.19, source ID 10):

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 1):

Anchors for Contract "DevOpsTools" (solc 0.8.19, source ID 40):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 20):

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 5):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 30):

Anchors for Contract "MockERC20" (solc 0.8.19, source ID 37):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 24):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 36):

Anchors for Contract "IERC677Receiver" (solc 0.8.19, source ID 4):

Anchors for Contract "Script" (solc 0.8.19, source ID 17):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 2):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 16):

Anchors for Contract "SubscriptionAPI" (solc 0.8.19, source ID 9):

Anchors for Contract "CodeConstants" (solc 0.8.19, source ID 45):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 20):

Anchors for Contract "AggregatorV3Interface" (solc 0.8.19, source ID 3):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 44):
- IC 110 -> Item 190
- Creation code
  - Refers to item: Function "run" (location: source ID 44, line 10, chars 333-388, hits: 0)
- IC 1307 -> Item 191
- Creation code
  - Refers to item: Line (location: source ID 44, line 11, chars 365-381, hits: 0)
- IC 1307 -> Item 192
- Creation code
  - Refers to item: Statement (location: source ID 44, line 11, chars 365-381, hits: 0)
- IC 75 -> Item 193
- Creation code
  - Refers to item: Function "deployContract" (location: source ID 44, line 14, chars 394-1889, hits: 7)
- IC 160 -> Item 194
- Creation code
  - Refers to item: Line (location: source ID 44, line 15, chars 468-514, hits: 7)
- IC 160 -> Item 195
- Creation code
  - Refers to item: Statement (location: source ID 44, line 15, chars 468-514, hits: 7)
- IC 162 -> Item 196
- Creation code
  - Refers to item: Statement (location: source ID 44, line 15, chars 496-514, hits: 7)
- IC 208 -> Item 197
- Creation code
  - Refers to item: Line (location: source ID 44, line 18, chars 616-683, hits: 7)
- IC 208 -> Item 198
- Creation code
  - Refers to item: Statement (location: source ID 44, line 18, chars 616-683, hits: 7)
- IC 210 -> Item 199
- Creation code
  - Refers to item: Statement (location: source ID 44, line 18, chars 659-683, hits: 7)
- IC 328 -> Item 200
- Creation code
  - Refers to item: Line (location: source ID 44, line 20, chars 698-724, hits: 7)
- IC 328 -> Item 201
- Creation code
  - Refers to item: Statement (location: source ID 44, line 20, chars 698-724, hits: 7)
- IC 341 -> Item 202
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 44, line 20, chars 726-1268, hits: 7)
- IC 341 -> Item 203
- Creation code
  - Refers to item: Line (location: source ID 44, line 22, chars 775-839, hits: 7)
- IC 341 -> Item 204
- Creation code
  - Refers to item: Statement (location: source ID 44, line 22, chars 775-839, hits: 7)
- IC 343 -> Item 205
- Creation code
  - Refers to item: Statement (location: source ID 44, line 22, chars 815-839, hits: 7)
- IC 389 -> Item 206
- Creation code
  - Refers to item: Line (location: source ID 44, line 23, chars 853-979, hits: 7)
- IC 389 -> Item 207
- Creation code
  - Refers to item: Statement (location: source ID 44, line 23, chars 853-979, hits: 7)
- IC 583 -> Item 208
- Creation code
  - Refers to item: Line (location: source ID 44, line 27, chars 1031-1089, hits: 7)
- IC 583 -> Item 209
- Creation code
  - Refers to item: Statement (location: source ID 44, line 27, chars 1031-1089, hits: 7)
- IC 585 -> Item 210
- Creation code
  - Refers to item: Statement (location: source ID 44, line 27, chars 1067-1089, hits: 7)
- IC 631 -> Item 211
- Creation code
  - Refers to item: Line (location: source ID 44, line 28, chars 1103-1257, hits: 7)
- IC 631 -> Item 212
- Creation code
  - Refers to item: Statement (location: source ID 44, line 28, chars 1103-1257, hits: 7)
- IC 797 -> Item 213
- Creation code
  - Refers to item: Line (location: source ID 44, line 35, chars 1278-1297, hits: 7)
- IC 797 -> Item 214
- Creation code
  - Refers to item: Statement (location: source ID 44, line 35, chars 1278-1297, hits: 7)
- IC 894 -> Item 215
- Creation code
  - Refers to item: Line (location: source ID 44, line 37, chars 1308-1540, hits: 7)
- IC 894 -> Item 216
- Creation code
  - Refers to item: Statement (location: source ID 44, line 37, chars 1308-1540, hits: 7)
- IC 896 -> Item 217
- Creation code
  - Refers to item: Statement (location: source ID 44, line 37, chars 1324-1540, hits: 7)
- IC 1025 -> Item 218
- Creation code
  - Refers to item: Line (location: source ID 44, line 46, chars 1551-1569, hits: 7)
- IC 1025 -> Item 219
- Creation code
  - Refers to item: Statement (location: source ID 44, line 46, chars 1551-1569, hits: 7)
- IC 1122 -> Item 220
- Creation code
  - Refers to item: Line (location: source ID 44, line 48, chars 1580-1623, hits: 7)
- IC 1122 -> Item 221
- Creation code
  - Refers to item: Statement (location: source ID 44, line 48, chars 1580-1623, hits: 7)
- IC 1124 -> Item 222
- Creation code
  - Refers to item: Statement (location: source ID 44, line 48, chars 1606-1623, hits: 7)
- IC 1170 -> Item 223
- Creation code
  - Refers to item: Line (location: source ID 44, line 50, chars 1710-1842, hits: 7)
- IC 1170 -> Item 224
- Creation code
  - Refers to item: Statement (location: source ID 44, line 50, chars 1710-1842, hits: 7)
- IC 1293 -> Item 225
- Creation code
  - Refers to item: Line (location: source ID 44, line 56, chars 1853-1882, hits: 7)
- IC 1293 -> Item 226
- Creation code
  - Refers to item: Statement (location: source ID 44, line 56, chars 1853-1882, hits: 7)

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 39):

Anchors for Contract "IERC721Enumerable" (solc 0.8.19, source ID 35):

Anchors for Contract "IVRFSubscriptionV2Plus" (solc 0.8.19, source ID 13):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 45):
- IC 179 -> Item 258
- Runtime code
  - Refers to item: Function "" (location: source ID 45, line 34, chars 1034-1125, hits: 0)
- IC 192 -> Item 259
- Runtime code
  - Refers to item: Line (location: source ID 45, line 35, chars 1058-1118, hits: 0)
- IC 192 -> Item 260
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 35, chars 1058-1118, hits: 0)
- IC 456 -> Item 281
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 45, line 54, chars 1649-2606, hits: 0)
- IC 465 -> Item 282
- Runtime code
  - Refers to item: Line (location: source ID 45, line 55, chars 1733-2599, hits: 0)
- IC 465 -> Item 283
- Runtime code
  - Refers to item: Statement (location: source ID 45, line 55, chars 1733-2599, hits: 0)
- IC 235 -> Item 261
- Creation code
  - Refers to item: Function "getConfigByChainId" (location: source ID 45, line 38, chars 1131-1521, hits: 0)
- IC 2120 -> Item 262
- Creation code
  - Refers to item: Line (location: source ID 45, line 41, chars 1242-1294, hits: 14)
- IC 2120 -> Item 263
- Creation code
  - Refers to item: Statement (location: source ID 45, line 41, chars 1242-1294, hits: 14)
- IC 2227 -> Item 264
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 45, line 41, chars 1296-1351, hits: 0)
- IC 2542 -> Item 265
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 45, line 41, chars 1238-1457, hits: 0)
- IC 2227 -> Item 266
- Creation code
  - Refers to item: Line (location: source ID 45, line 42, chars 1310-1340, hits: 0)
- IC 2227 -> Item 267
- Creation code
  - Refers to item: Statement (location: source ID 45, line 42, chars 1310-1340, hits: 0)
- IC 2518 -> Item 268
- Creation code
  - Refers to item: Line (location: source ID 45, line 43, chars 1361-1386, hits: 14)
- IC 2518 -> Item 269
- Creation code
  - Refers to item: Statement (location: source ID 45, line 43, chars 1361-1386, hits: 14)
- IC 2525 -> Item 270
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 45, line 43, chars 1388-1447, hits: 14)
- IC 2542 -> Item 271
- Creation code
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 45, line 43, chars 1357-1484, hits: 0)
- IC 2525 -> Item 272
- Creation code
  - Refers to item: Line (location: source ID 45, line 44, chars 1402-1436, hits: 14)
- IC 2525 -> Item 273
- Creation code
  - Refers to item: Statement (location: source ID 45, line 44, chars 1402-1436, hits: 14)
- IC 2525 -> Item 274
- Creation code
  - Refers to item: Statement (location: source ID 45, line 44, chars 1409-1436, hits: 14)
- IC 2543 -> Item 275
- Creation code
  - Refers to item: Line (location: source ID 45, line 46, chars 1467-1504, hits: 0)
- IC 2543 -> Item 276
- Creation code
  - Refers to item: Statement (location: source ID 45, line 46, chars 1467-1504, hits: 0)
- IC 525 -> Item 277
- Creation code
  - Refers to item: Function "getConfig" (location: source ID 45, line 50, chars 1527-1643, hits: 14)
- IC 2931 -> Item 278
- Creation code
  - Refers to item: Line (location: source ID 45, line 51, chars 1596-1636, hits: 14)
- IC 2931 -> Item 279
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1596-1636, hits: 14)
- IC 2931 -> Item 280
- Creation code
  - Refers to item: Statement (location: source ID 45, line 51, chars 1603-1636, hits: 14)
- IC 593 -> Item 281
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 45, line 54, chars 1649-2606, hits: 0)
- IC 2985 -> Item 282
- Creation code
  - Refers to item: Line (location: source ID 45, line 55, chars 1733-2599, hits: 0)
- IC 2985 -> Item 283
- Creation code
  - Refers to item: Statement (location: source ID 45, line 55, chars 1733-2599, hits: 0)
- IC 201 -> Item 284
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 45, line 69, chars 2612-3739, hits: 0)
- IC 672 -> Item 285
- Creation code
  - Refers to item: Line (location: source ID 45, line 71, chars 2760-2807, hits: 14)
- IC 672 -> Item 286
- Creation code
  - Refers to item: Statement (location: source ID 45, line 71, chars 2760-2807, hits: 14)
- IC 762 -> Item 287
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 45, line 71, chars 2809-2859, hits: 7)
- IC 762 -> Item 288
- Creation code
  - Refers to item: Line (location: source ID 45, line 72, chars 2823-2848, hits: 7)
- IC 762 -> Item 289
- Creation code
  - Refers to item: Statement (location: source ID 45, line 72, chars 2823-2848, hits: 7)
- IC 1069 -> Item 290
- Creation code
  - Refers to item: Line (location: source ID 45, line 76, chars 2901-2920, hits: 7)
- IC 1069 -> Item 291
- Creation code
  - Refers to item: Statement (location: source ID 45, line 76, chars 2901-2920, hits: 7)
- IC 1166 -> Item 292
- Creation code
  - Refers to item: Line (location: source ID 45, line 77, chars 2930-3102, hits: 7)
- IC 1166 -> Item 293
- Creation code
  - Refers to item: Statement (location: source ID 45, line 77, chars 2930-3102, hits: 7)
- IC 1168 -> Item 294
- Creation code
  - Refers to item: Statement (location: source ID 45, line 77, chars 2970-3102, hits: 7)
- IC 1284 -> Item 295
- Creation code
  - Refers to item: Line (location: source ID 45, line 82, chars 3112-3149, hits: 7)
- IC 1284 -> Item 296
- Creation code
  - Refers to item: Statement (location: source ID 45, line 82, chars 3112-3149, hits: 7)
- IC 1286 -> Item 297
- Creation code
  - Refers to item: Statement (location: source ID 45, line 82, chars 3134-3149, hits: 7)
- IC 1368 -> Item 298
- Creation code
  - Refers to item: Line (location: source ID 45, line 83, chars 3159-3177, hits: 7)
- IC 1368 -> Item 299
- Creation code
  - Refers to item: Statement (location: source ID 45, line 83, chars 3159-3177, hits: 7)
- IC 1465 -> Item 300
- Creation code
  - Refers to item: Line (location: source ID 45, line 85, chars 3188-3696, hits: 7)
- IC 1465 -> Item 301
- Creation code
  - Refers to item: Statement (location: source ID 45, line 85, chars 3188-3696, hits: 7)
- IC 1839 -> Item 302
- Creation code
  - Refers to item: Line (location: source ID 45, line 96, chars 3707-3732, hits: 7)
- IC 1839 -> Item 303
- Creation code
  - Refers to item: Statement (location: source ID 45, line 96, chars 3707-3732, hits: 7)

Anchors for Contract "VRFV2PlusClient" (solc 0.8.19, source ID 14):

Anchors for Contract "IERC721Metadata" (solc 0.8.19, source ID 35):

Anchors for Contract "CreateSubscription" (solc 0.8.19, source ID 46):
- IC 313 -> Item 91
- Creation code
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 46, line 13, chars 563-910, hits: 0)
- IC 538 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 46, line 14, chars 648-694, hits: 0)
- IC 538 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 46, line 14, chars 648-694, hits: 0)
- IC 540 -> Item 94
- Creation code
  - Refers to item: Statement (location: source ID 46, line 14, chars 676-694, hits: 0)
- IC 586 -> Item 95
- Creation code
  - Refers to item: Line (location: source ID 46, line 15, chars 704-768, hits: 0)
- IC 586 -> Item 96
- Creation code
  - Refers to item: Statement (location: source ID 46, line 15, chars 704-768, hits: 0)
- IC 710 -> Item 97
- Creation code
  - Refers to item: Line (location: source ID 46, line 16, chars 778-832, hits: 0)
- IC 710 -> Item 98
- Creation code
  - Refers to item: Statement (location: source ID 46, line 16, chars 778-832, hits: 0)
- IC 712 -> Item 99
- Creation code
  - Refers to item: Statement (location: source ID 46, line 16, chars 798-832, hits: 0)
- IC 726 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 46, line 18, chars 873-903, hits: 0)
- IC 726 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 46, line 18, chars 873-903, hits: 0)
- IC 348 -> Item 102
- Creation code
  - Refers to item: Function "createSubscription" (location: source ID 46, line 21, chars 916-1544, hits: 7)
- IC 742 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 46, line 25, chars 1057-1123, hits: 7)
- IC 742 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 46, line 25, chars 1057-1123, hits: 7)
- IC 815 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 46, line 26, chars 1133-1152, hits: 7)
- IC 815 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 46, line 26, chars 1133-1152, hits: 7)
- IC 912 -> Item 107
- Creation code
  - Refers to item: Line (location: source ID 46, line 27, chars 1162-1250, hits: 7)
- IC 912 -> Item 108
- Creation code
  - Refers to item: Statement (location: source ID 46, line 27, chars 1162-1250, hits: 7)
- IC 914 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 46, line 27, chars 1178-1250, hits: 7)
- IC 1068 -> Item 110
- Creation code
  - Refers to item: Line (location: source ID 46, line 29, chars 1260-1278, hits: 7)
- IC 1068 -> Item 111
- Creation code
  - Refers to item: Statement (location: source ID 46, line 29, chars 1260-1278, hits: 7)
- IC 1165 -> Item 112
- Creation code
  - Refers to item: Line (location: source ID 46, line 30, chars 1288-1328, hits: 7)
- IC 1165 -> Item 113
- Creation code
  - Refers to item: Statement (location: source ID 46, line 30, chars 1288-1328, hits: 7)
- IC 1230 -> Item 114
- Creation code
  - Refers to item: Line (location: source ID 46, line 31, chars 1338-1387, hits: 7)
- IC 1230 -> Item 115
- Creation code
  - Refers to item: Statement (location: source ID 46, line 31, chars 1338-1387, hits: 7)
- IC 1266 -> Item 116
- Creation code
  - Refers to item: Line (location: source ID 46, line 32, chars 1397-1496, hits: 7)
- IC 1266 -> Item 117
- Creation code
  - Refers to item: Statement (location: source ID 46, line 32, chars 1397-1496, hits: 7)
- IC 1302 -> Item 118
- Creation code
  - Refers to item: Line (location: source ID 46, line 36, chars 1507-1537, hits: 7)
- IC 1302 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 46, line 36, chars 1507-1537, hits: 7)
- IC 301 -> Item 120
- Creation code
  - Refers to item: Function "run" (location: source ID 46, line 39, chars 1550-1620, hits: 0)
- IC 521 -> Item 121
- Creation code
  - Refers to item: Line (location: source ID 46, line 40, chars 1582-1613, hits: 0)
- IC 521 -> Item 122
- Creation code
  - Refers to item: Statement (location: source ID 46, line 40, chars 1582-1613, hits: 0)

Anchors for Contract "stdJson" (solc 0.8.19, source ID 23):

Anchors for Contract "FundSubscription" (solc 0.8.19, source ID 46):
- IC 243 -> Item 123
- Creation code
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 46, line 47, chars 1744-2129, hits: 0)
- IC 1529 -> Item 124
- Creation code
  - Refers to item: Line (location: source ID 46, line 48, chars 1800-1846, hits: 0)
- IC 1529 -> Item 125
- Creation code
  - Refers to item: Statement (location: source ID 46, line 48, chars 1800-1846, hits: 0)
- IC 1531 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 46, line 48, chars 1828-1846, hits: 0)
- IC 1577 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 46, line 49, chars 1856-1920, hits: 0)
- IC 1577 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 46, line 49, chars 1856-1920, hits: 0)
- IC 1701 -> Item 129
- Creation code
  - Refers to item: Line (location: source ID 46, line 50, chars 1930-1994, hits: 0)
- IC 1701 -> Item 130
- Creation code
  - Refers to item: Statement (location: source ID 46, line 50, chars 1930-1994, hits: 0)
- IC 1825 -> Item 131
- Creation code
  - Refers to item: Line (location: source ID 46, line 51, chars 2004-2053, hits: 0)
- IC 1825 -> Item 132
- Creation code
  - Refers to item: Statement (location: source ID 46, line 51, chars 2004-2053, hits: 0)
- IC 1949 -> Item 133
- Creation code
  - Refers to item: Line (location: source ID 46, line 52, chars 2063-2122, hits: 0)
- IC 1949 -> Item 134
- Creation code
  - Refers to item: Statement (location: source ID 46, line 52, chars 2063-2122, hits: 0)
- IC 211 -> Item 135
- Creation code
  - Refers to item: Function "fundSubscription" (location: source ID 46, line 55, chars 2135-2969, hits: 7)
- IC 484 -> Item 136
- Creation code
  - Refers to item: Line (location: source ID 46, line 60, chars 2275-2330, hits: 7)
- IC 484 -> Item 137
- Creation code
  - Refers to item: Statement (location: source ID 46, line 60, chars 2275-2330, hits: 7)
- IC 549 -> Item 138
- Creation code
  - Refers to item: Line (location: source ID 46, line 61, chars 2340-2394, hits: 7)
- IC 549 -> Item 139
- Creation code
  - Refers to item: Statement (location: source ID 46, line 61, chars 2340-2394, hits: 7)
- IC 614 -> Item 140
- Creation code
  - Refers to item: Line (location: source ID 46, line 62, chars 2404-2443, hits: 7)
- IC 614 -> Item 141
- Creation code
  - Refers to item: Statement (location: source ID 46, line 62, chars 2404-2443, hits: 7)
- IC 682 -> Item 142
- Creation code
  - Refers to item: Line (location: source ID 46, line 64, chars 2458-2489, hits: 7)
- IC 682 -> Item 143
- Creation code
  - Refers to item: Statement (location: source ID 46, line 64, chars 2458-2489, hits: 7)
- IC 725 -> Item 144
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 46, line 64, chars 2491-2711, hits: 7)
- IC 1350 -> Item 145
- Creation code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 46, line 64, chars 2454-2926, hits: 0)
- IC 725 -> Item 146
- Creation code
  - Refers to item: Line (location: source ID 46, line 65, chars 2505-2524, hits: 7)
- IC 725 -> Item 147
- Creation code
  - Refers to item: Statement (location: source ID 46, line 65, chars 2505-2524, hits: 7)
- IC 822 -> Item 148
- Creation code
  - Refers to item: Line (location: source ID 46, line 66, chars 2538-2668, hits: 7)
- IC 822 -> Item 149
- Creation code
  - Refers to item: Statement (location: source ID 46, line 66, chars 2538-2668, hits: 7)
- IC 979 -> Item 150
- Creation code
  - Refers to item: Line (location: source ID 46, line 70, chars 2682-2700, hits: 7)
- IC 979 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 46, line 70, chars 2682-2700, hits: 7)
- IC 1118 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 46, line 72, chars 2731-2750, hits: 0)
- IC 1118 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 46, line 72, chars 2731-2750, hits: 0)
- IC 1215 -> Item 154
- Creation code
  - Refers to item: Line (location: source ID 46, line 73, chars 2764-2919, hits: 0)
- IC 1215 -> Item 155
- Creation code
  - Refers to item: Statement (location: source ID 46, line 73, chars 2764-2919, hits: 0)
- IC 1426 -> Item 156
- Creation code
  - Refers to item: Line (location: source ID 46, line 79, chars 2934-2952, hits: 0)
- IC 1426 -> Item 157
- Creation code
  - Refers to item: Statement (location: source ID 46, line 79, chars 2934-2952, hits: 0)
- IC 391 -> Item 158
- Creation code
  - Refers to item: Function "run" (location: source ID 46, line 83, chars 2975-3076, hits: 0)
- IC 2017 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 46, line 85, chars 3040-3069, hits: 0)
- IC 2017 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 46, line 85, chars 3040-3069, hits: 0)

Anchors for Contract "Test" (solc 0.8.19, source ID 29):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 51):

Anchors for Contract "LinkToken" (solc 0.8.19, source ID 50):
- IC 5 -> Item 227
- Runtime code
  - Refers to item: Function "" (location: source ID 50, line 19, chars 453-554, hits: 0)
- IC 213 -> Item 228
- Runtime code
  - Refers to item: Line (location: source ID 50, line 20, chars 514-547, hits: 0)
- IC 213 -> Item 229
- Runtime code
  - Refers to item: Statement (location: source ID 50, line 20, chars 514-547, hits: 0)
- IC 503 -> Item 230
- Creation code
  - Refers to item: Function "mint" (location: source ID 50, line 23, chars 560-641, hits: 0)
- IC 2040 -> Item 231
- Creation code
  - Refers to item: Line (location: source ID 50, line 24, chars 618-634, hits: 0)
- IC 2040 -> Item 232
- Creation code
  - Refers to item: Statement (location: source ID 50, line 24, chars 618-634, hits: 0)
- IC 455 -> Item 233
- Creation code
  - Refers to item: Function "transferAndCall" (location: source ID 50, line 40, chars 1064-1475, hits: 0)
- IC 1889 -> Item 234
- Creation code
  - Refers to item: Line (location: source ID 50, line 45, chars 1216-1243, hits: 0)
- IC 1889 -> Item 235
- Creation code
  - Refers to item: Statement (location: source ID 50, line 45, chars 1216-1243, hits: 0)
- IC 1900 -> Item 236
- Creation code
  - Refers to item: Line (location: source ID 50, line 47, chars 1311-1356, hits: 0)
- IC 1900 -> Item 237
- Creation code
  - Refers to item: Statement (location: source ID 50, line 47, chars 1311-1356, hits: 0)
- IC 2003 -> Item 238
- Creation code
  - Refers to item: Line (location: source ID 50, line 48, chars 1370-1385, hits: 0)
- IC 2003 -> Item 239
- Creation code
  - Refers to item: Statement (location: source ID 50, line 48, chars 1370-1385, hits: 0)
- IC 2017 -> Item 240
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 50, line 48, chars 1387-1448, hits: 0)
- IC 2017 -> Item 241
- Creation code
  - Refers to item: Line (location: source ID 50, line 49, chars 1401-1437, hits: 0)
- IC 2017 -> Item 242
- Creation code
  - Refers to item: Statement (location: source ID 50, line 49, chars 1401-1437, hits: 0)
- IC 2029 -> Item 243
- Creation code
  - Refers to item: Line (location: source ID 50, line 51, chars 1457-1468, hits: 0)
- IC 2029 -> Item 244
- Creation code
  - Refers to item: Statement (location: source ID 50, line 51, chars 1457-1468, hits: 0)
- IC 3476 -> Item 245
- Creation code
  - Refers to item: Function "contractFallback" (location: source ID 50, line 56, chars 1497-1733, hits: 0)
- IC 3477 -> Item 246
- Creation code
  - Refers to item: Line (location: source ID 50, line 61, chars 1620-1665, hits: 0)
- IC 3477 -> Item 247
- Creation code
  - Refers to item: Statement (location: source ID 50, line 61, chars 1620-1665, hits: 0)
- IC 3482 -> Item 248
- Creation code
  - Refers to item: Line (location: source ID 50, line 62, chars 1675-1726, hits: 0)
- IC 3482 -> Item 249
- Creation code
  - Refers to item: Statement (location: source ID 50, line 62, chars 1675-1726, hits: 0)
- IC 3457 -> Item 250
- Creation code
  - Refers to item: Function "isContract" (location: source ID 50, line 65, chars 1739-1938, hits: 0)
- IC 3460 -> Item 251
- Creation code
  - Refers to item: Line (location: source ID 50, line 66, chars 1820-1834, hits: 0)
- IC 3460 -> Item 252
- Creation code
  - Refers to item: Statement (location: source ID 50, line 66, chars 1820-1834, hits: 0)
- IC 3461 -> Item 253
- Creation code
  - Refers to item: Line (location: source ID 50, line 68, chars 1867-1895, hits: 0)
- IC 3461 -> Item 254
- Creation code
  - Refers to item: Statement (location: source ID 50, line 68, chars 1867-1895, hits: 0)
- IC 3465 -> Item 255
- Creation code
  - Refers to item: Line (location: source ID 50, line 70, chars 1914-1931, hits: 0)
- IC 3465 -> Item 256
- Creation code
  - Refers to item: Statement (location: source ID 50, line 70, chars 1914-1931, hits: 0)
- IC 3465 -> Item 257
- Creation code
  - Refers to item: Statement (location: source ID 50, line 70, chars 1921-1931, hits: 0)

